# Hostname in Tailscale net
TS_HOSTNAME=next-cloud

# The full domain of the NextCloud server. Must end with the "Tailnet name"
# found before.
NC_DOMAIN=next-cloud.your-domain.ts.net

# The "OAuth client secret" found before.
TS_AUTH_KEY=tskey-client-your-auth-key

# The tag selected when creating the OAuth client.
# See: https://tailscale.com/kb/1215/oauth-clients#registering-new-nodes-using-oauth-credentials
TS_EXTRA_ARGS=--advertise-tags=tag:server